<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COESG</title>
        <style>
            img {
                position: absolute;
                width: 348px;
                height: 240px;
                left: 571px;
                top: 213px;
            }
            pre {
                position: absolute;
                width: 858px;
                height: 153px;
                left: 316px;
                top: 553px;

                font-family: 'Inter';
                font-style: italic;
                font-weight: 900;
                font-size: 20px;
                line-height: 24px;
                text-align: center;

                color: #334326;
            }
            .left_button {
                position: absolute;
                width: 298px;
                height: 60px;
                left: 422px;
                top: 768px;

                background-color: #334326;
                border-radius: 20px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                text-align: center;
                color: white;
            }
            .right_button {
                position: absolute;
                width: 298px;
                height: 60px;
                left: 770px;
                top: 768px;

                background-color: #334326;
                border-radius: 20px;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 29px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
      <img src="logo_transparent 2.png">
      <pre>
        ESG는 기업 경영에서 지속가능성을 달성하기 위한 3가지 핵심 요소이며,
        기업의 지속적인 성장 및 생존과 직결되는 핵심가치들입니다.

        ESG 실천과 함께 성장하는 중소기업
        대한민국의 미래입니다.
      </pre>
      <button class="left_button" type="button">교육 신청</button>
      <button class="right_button" type="button">로그인</button>
    </body>
</html>